# Http

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/ecook/httpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ecook/httpdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/ecook/httpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/cn/ecook/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/cn/ecook/http/: GenericsUtils.java  GsonInstance.java  HttpCallBack.java  HttpCallBackUtil.java  HttpCode.java  HttpObserver.java  HttpUtil.java
http/src/test/java/cn/ecook/http/: ExampleUnitTest.java
