apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding = "UTF-8"
}

publish {
    userOrg = 'ecookad'               // bintray注册的用户名
    groupId = 'cn.ecook'
    artifactId = 'http'                // bintray创建的package
    publishVersion = '0.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    api('com.google.code.gson:gson:2.8.2') {
        transitive = true
    }
    api('com.lzy.net:okgo:3.0.4') {
        transitive = true
    }
    api('com.lzy.net:okrx2:2.0.2') {
        transitive = true
    }
    api('io.reactivex.rxjava2:rxandroid:2.0.1') {
        transitive = true
    }
    api('com.github.zhaokaiqiang.klog:library:1.6.0') {
        transitive = true
    }
}
